{
  "extends": [
    "@tsconfig/node18/tsconfig",
    "@tsconfig/strictest/tsconfig"
  ],
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "NodeNext",
    "outDir": "dist-for-testing"
  },
  "include": ["bin", "src", "tests"],
  "exclude": ["src/blueprints", "tests/fixtures"]
}
