{
  "extends": [
    "@tsconfig/node18/tsconfig",
    "@tsconfig/strictest/tsconfig"
  ],
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  },
  "include": ["bin", "src"],
  "exclude": ["src/blueprints"]
}
