{
  "extends": [
    "@tsconfig/node16/tsconfig",
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/esm/tsconfig"
  ],
  "compilerOptions": {
    "declaration": false,
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  },
  "include": ["bin", "src"]
}
